<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
    :root{
        box-sizing: content-box;
    }
    h2{
        text-align: center;
        margin-top: 2rem;
    }
    h4{
        text-align: center;
        margin-top: 4rem;
    }
    h1{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 6rem;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        box-shadow: 1px 1px 11px 12px rgba(0, 0, 0, 0.08);
        border-radius: .6rem;
        color: cadetblue;
        background-color: rgba(224, 224, 224, 0.219);
    }
</style>
<body>
    <h2>HOME</h2>
    <h4>Você está logado!</h4>
    <h1>Bem Vindo!!!!!</h1>
</body>
</html>